<?xml version="1.0" encoding="UTF-8"?>
<!--This does not replace URDF, and is not an extension of URDF.
    This is a format for representing semantic information about the robot structure.
    A URDF file must exist for this robot as well, where the joints and the links that are referenced are defined
-->
<robot name="robotic_platform">
    <!--GROUPS: Representation of a set of joints and links. This can be useful for specifying DOF to plan for, defining arms, end effectors, etc-->
    <!--LINKS: When a link is specified, the parent joint of that link (if it exists) is automatically included-->
    <!--JOINTS: When a joint is specified, the child link of that joint (which will always exist) is automatically included-->
    <!--CHAINS: When a chain is specified, all the links along the chain (including endpoints) are included in the group. Additionally, all the joints that are parents to included links are also included. This means that joints along the chain and the parent joint of the base link are included in the group-->
    <!--SUBGROUPS: Groups can also be formed by referencing to already defined group names-->
    <group name="yaska4_DN2P">
        <joint name="yaska4_joint_1_s"/>
        <joint name="yaska4_joint_2_l"/>
        <joint name="yaska4_joint_3_u"/>
        <joint name="yaska4_joint_4_r"/>
        <joint name="yaska4_joint_5_b"/>
        <joint name="yaska4_joint_6_t"/>
    </group>
    <group name="yaska4_DN1P">
        <joint name="yaska4_joint_1_s"/>3        <joint name="yaska4_joint_2_l"/>
        <joint name="yaska4_joint_3_u"/>
        <joint name="yaska4_joint_4_r"/>
        <joint name="yaska4_joint_5_b"/>
        <joint name="yaska4_joint_6_t"/>
    </group>
    <group name="yaska4_DPN2">
        <joint name="yaska4_joint_1_s"/>
        <joint name="yaska4_joint_2_l"/>
        <joint name="yaska4_joint_3_u"/>
        <joint name="yaska4_joint_4_r"/>
        <joint name="yaska4_joint_5_b"/>
        <joint name="yaska4_joint_6_t"/>
    </group>
    <group name="yaska4_DPN1">
        <joint name="yaska4_joint_1_s"/>
        <joint name="yaska4_joint_2_l"/>
        <joint name="yaska4_joint_3_u"/>
        <joint name="yaska4_joint_4_r"/>
        <joint name="yaska4_joint_5_b"/>
        <joint name="yaska4_joint_6_t"/>
    </group>
    <group name="yaska3_DN2P">
        <joint name="yaska3_joint_1_s"/>
        <joint name="yaska3_joint_2_l"/>
        <joint name="yaska3_joint_3_u"/>
        <joint name="yaska3_joint_4_r"/>
        <joint name="yaska3_joint_5_b"/>
        <joint name="yaska3_joint_6_t"/>
    </group>
    <group name="yaska3_DN1P">
        <joint name="yaska3_joint_1_s"/>
        <joint name="yaska3_joint_2_l"/>
        <joint name="yaska3_joint_3_u"/>
        <joint name="yaska3_joint_4_r"/>
        <joint name="yaska3_joint_5_b"/>
        <joint name="yaska3_joint_6_t"/>
    </group>
    <group name="yaska3_DPN2">
        <joint name="yaska3_joint_1_s"/>
        <joint name="yaska3_joint_2_l"/>
        <joint name="yaska3_joint_3_u"/>
        <joint name="yaska3_joint_4_r"/>
        <joint name="yaska3_joint_5_b"/>
        <joint name="yaska3_joint_6_t"/>
    </group>
    <group name="yaska3_DPN1">
        <joint name="yaska3_joint_1_s"/>
        <joint name="yaska3_joint_2_l"/>
        <joint name="yaska3_joint_3_u"/>
        <joint name="yaska3_joint_4_r"/>
        <joint name="yaska3_joint_5_b"/>
        <joint name="yaska3_joint_6_t"/>
    </group>
    <group name="kuka_arm">
        <joint name="kuka_joint_a1"/>
        <joint name="kuka_joint_a2"/>
        <joint name="kuka_joint_a3"/>
        <joint name="kuka_joint_a4"/>
        <joint name="kuka_joint_a5"/>
        <joint name="kuka_joint_a6"/>
    </group>
    <group name="staubli_arm">
        <joint name="staubli_joint1"/>
        <joint name="staubli_joint2"/>
        <joint name="staubli_joint3"/>
        <joint name="staubli_joint4"/>
        <joint name="staubli_joint5"/>
        <joint name="staubli_joint6"/>
    </group>
    <!--GROUP STATES YASKA4: Purpose: Define a named state for a particular group, in terms of joint values. This is useful to define states like 'folded arms'-->
    <!-- Start Group yaska4_DN2P -->
    <group_state name="home" group="yaska4_DN2P">
        <joint name="yaska4_joint_1_s" value="0" />
        <joint name="yaska4_joint_2_l" value="0" />
        <joint name="yaska4_joint_3_u" value="0" />
        <joint name="yaska4_joint_4_r" value="0" />
        <joint name="yaska4_joint_5_b" value="0" />
        <joint name="yaska4_joint_6_t" value="0" />
    </group_state>
    <group_state name="Above_shuttle_2" group="yaska4_DN2P">
        <joint name="yaska4_joint_1_s" value="2.35619" />
        <joint name="yaska4_joint_2_l" value="0.593412" />
        <joint name="yaska4_joint_3_u" value="2.60054" />
        <joint name="yaska4_joint_4_r" value="0.0174533" />
        <joint name="yaska4_joint_5_b" value="-1.95477" />
        <joint name="yaska4_joint_6_t" value="0.820305" />
    </group_state>
    <group_state name="On_shuttle_2" group="yaska4_DN2P">
        <joint name="yaska4_joint_1_s" value="2.30383" />
        <joint name="yaska4_joint_2_l" value="0.610865" />
        <joint name="yaska4_joint_3_u" value="2.3911" />
        <joint name="yaska4_joint_4_r" value="-0.0523599" />
        <joint name="yaska4_joint_5_b" value="-1.81514" />
        <joint name="yaska4_joint_6_t" value="0.715585" />
    </group_state>
    <group_state name="Above_shuttle_2" group="yaska4_DN2P">
        <joint name="yaska4_joint_1_s" value="2.35619" />
        <joint name="yaska4_joint_2_l" value="0.593412" />
        <joint name="yaska4_joint_3_u" value="2.60054" />
        <joint name="yaska4_joint_4_r" value="0.0174533" />
        <joint name="yaska4_joint_5_b" value="-1.95477" />
        <joint name="yaska4_joint_6_t" value="0.820305" />
    </group_state>
    <group_state name="Middle" group="yaska4_DN2P">
        <joint name="yaska4_joint_1_s" value="1.5" />
        <joint name="yaska4_joint_2_l" value="0.25" />
        <joint name="yaska4_joint_3_u" value="2.2" />
        <joint name="yaska4_joint_4_r" value="0.0" />
        <joint name="yaska4_joint_5_b" value="-1.93" />
        <joint name="yaska4_joint_6_t" value="0.78" />
    </group_state>
    <group_state name="Above_working_space" group="yaska4_DN2P">
	 <joint name="yaska4_joint_1_s" value="0.610865" />
        <joint name="yaska4_joint_2_l" value="0.663225" />
        <joint name="yaska4_joint_3_u" value="1.55334" />
        <joint name="yaska4_joint_4_r" value="0.0349066" />
        <joint name="yaska4_joint_5_b" value="-0.872665" />
        <joint name="yaska4_joint_6_t" value="2.19911" />
    </group_state>
    <group_state name="On_working_space" group="yaska4_DN2P">
         <joint name="yaska4_joint_1_s" value="0.593412" />
        <joint name="yaska4_joint_2_l" value="0.820305" />
        <joint name="yaska4_joint_3_u" value="1.46608" />
        <joint name="yaska4_joint_4_r" value="-0.0174533" />
        <joint name="yaska4_joint_5_b" value="-0.610865" />
        <joint name="yaska4_joint_6_t" value="2.19911" />
    </group_state>
    <group_state name="Above_working_space" group="yaska4_DN2P">
	 <joint name="yaska4_joint_1_s" value="0.610865" />
        <joint name="yaska4_joint_2_l" value="0.663225" />
        <joint name="yaska4_joint_3_u" value="1.55334" />
        <joint name="yaska4_joint_4_r" value="0.0349066" />
        <joint name="yaska4_joint_5_b" value="-0.872665" />
        <joint name="yaska4_joint_6_t" value="2.19911" />
    </group_state>
    <group_state name="home" group="yaska4_DN2P">
        <joint name="yaska4_joint_1_s" value="0" />
        <joint name="yaska4_joint_2_l" value="0" />
        <joint name="yaska4_joint_3_u" value="0" />
        <joint name="yaska4_joint_4_r" value="0" />
        <joint name="yaska4_joint_5_b" value="0" />
        <joint name="yaska4_joint_6_t" value="0" />
    </group_state>
    <!-- End Group yaska4_DN2P -->

    <!-- Stat Group yaska4_DN1P -->
    <group_state name="home" group="yaska4_DN1P">
        <joint name="yaska4_joint_1_s" value="0" />
        <joint name="yaska4_joint_2_l" value="0" />
        <joint name="yaska4_joint_3_u" value="0" />
        <joint name="yaska4_joint_4_r" value="0" />
        <joint name="yaska4_joint_5_b" value="0" />
        <joint name="yaska4_joint_6_t" value="0" />
    </group_state>
    <group_state name="Above_shuttle_1" group="yaska4_DN1P">
        <joint name="yaska4_joint_1_s" value="2.75762" />
        <joint name="yaska4_joint_2_l" value="0.541052" />
        <joint name="yaska4_joint_3_u" value="2.89725" />
        <joint name="yaska4_joint_4_r" value="-0.0523599" />
        <joint name="yaska4_joint_5_b" value="-2.35619" />
        <joint name="yaska4_joint_6_t" value="0.349066" />
    </group_state>
    <group_state name="On_shuttle_1" group="yaska4_DN1P">
        <joint name="yaska4_joint_1_s" value="2.75762" />
        <joint name="yaska4_joint_2_l" value="0.314159" />
        <joint name="yaska4_joint_3_u" value="1.90241" />
        <joint name="yaska4_joint_4_r" value="-0.0349066" />
        <joint name="yaska4_joint_5_b" value="-1.62316" />
        <joint name="yaska4_joint_6_t" value="0.366519" />
    </group_state>
    <group_state name="Above_shuttle_1" group="yaska4_DN1P">
        <joint name="yaska4_joint_1_s" value="2.75762" />
        <joint name="yaska4_joint_2_l" value="0.541052" />
        <joint name="yaska4_joint_3_u" value="2.89725" />
        <joint name="yaska4_joint_4_r" value="-0.0523599" />
        <joint name="yaska4_joint_5_b" value="-2.35619" />
        <joint name="yaska4_joint_6_t" value="0.349066" />
    </group_state>
    <group_state name="Above_working_space" group="yaska4_DN1P">
	 <joint name="yaska4_joint_1_s" value="0.610865" />
        <joint name="yaska4_joint_2_l" value="0.663225" />
        <joint name="yaska4_joint_3_u" value="1.55334" />
        <joint name="yaska4_joint_4_r" value="0.0349066" />
        <joint name="yaska4_joint_5_b" value="-0.872665" />
        <joint name="yaska4_joint_6_t" value="2.19911" />
    </group_state>
    <group_state name="On_working_space" group="yaska4_DN1P">
         <joint name="yaska4_joint_1_s" value="0.593412" />
        <joint name="yaska4_joint_2_l" value="0.820305" />
        <joint name="yaska4_joint_3_u" value="1.46608" />
        <joint name="yaska4_joint_4_r" value="-0.0174533" />
        <joint name="yaska4_joint_5_b" value="-0.610865" />
        <joint name="yaska4_joint_6_t" value="2.19911" />
    </group_state>
    <group_state name="Above_working_space" group="yaska4_DN1P">
	 <joint name="yaska4_joint_1_s" value="0.610865" />
        <joint name="yaska4_joint_2_l" value="0.663225" />
        <joint name="yaska4_joint_3_u" value="1.55334" />
        <joint name="yaska4_joint_4_r" value="0.0349066" />
        <joint name="yaska4_joint_5_b" value="-0.872665" />
        <joint name="yaska4_joint_6_t" value="2.19911" />
    </group_state>
    <group_state name="home" group="yaska4_DN1P">
        <joint name="yaska4_joint_1_s" value="0" />
        <joint name="yaska4_joint_2_l" value="0" />
        <joint name="yaska4_joint_3_u" value="0" />
        <joint name="yaska4_joint_4_r" value="0" />
        <joint name="yaska4_joint_5_b" value="0" />
        <joint name="yaska4_joint_6_t" value="0" />
    </group_state>
    <!-- End Group yaska4_DN1P -->

    <!-- Start Group yaska4_DPN2 -->
    <group_state name="home" group="yaska4_DPN2">
        <joint name="yaska4_joint_1_s" value="0" />
        <joint name="yaska4_joint_2_l" value="0" />
        <joint name="yaska4_joint_3_u" value="0" />
        <joint name="yaska4_joint_4_r" value="0" />
        <joint name="yaska4_joint_5_b" value="0" />
        <joint name="yaska4_joint_6_t" value="0" />
    </group_state>
    <group_state name="Above_working_space" group="yaska4_DPN2">
	 <joint name="yaska4_joint_1_s" value="0.610865" />
        <joint name="yaska4_joint_2_l" value="0.663225" />
        <joint name="yaska4_joint_3_u" value="1.55334" />
        <joint name="yaska4_joint_4_r" value="0.0349066" />
        <joint name="yaska4_joint_5_b" value="-0.872665" />
        <joint name="yaska4_joint_6_t" value="2.19911" />
    </group_state>
    <group_state name="On_working_space" group="yaska4_DPN2">
         <joint name="yaska4_joint_1_s" value="0.593412" />
        <joint name="yaska4_joint_2_l" value="0.820305" />
        <joint name="yaska4_joint_3_u" value="1.46608" />
        <joint name="yaska4_joint_4_r" value="-0.0174533" />
        <joint name="yaska4_joint_5_b" value="-0.610865" />
        <joint name="yaska4_joint_6_t" value="2.19911" />
    </group_state>
    <group_state name="Above_working_space" group="yaska4_DPN2">
	 <joint name="yaska4_joint_1_s" value="0.610865" />
        <joint name="yaska4_joint_2_l" value="0.663225" />
        <joint name="yaska4_joint_3_u" value="1.55334" />
        <joint name="yaska4_joint_4_r" value="0.0349066" />
        <joint name="yaska4_joint_5_b" value="-0.872665" />
        <joint name="yaska4_joint_6_t" value="2.19911" />
    </group_state>
    <group_state name="Middle" group="yaska4_DPN2">
        <joint name="yaska4_joint_1_s" value="1.5" />
        <joint name="yaska4_joint_2_l" value="0.25" />
        <joint name="yaska4_joint_3_u" value="2.2" />
        <joint name="yaska4_joint_4_r" value="0.0" />
        <joint name="yaska4_joint_5_b" value="-1.93" />
        <joint name="yaska4_joint_6_t" value="0.78" />
    </group_state>
    <group_state name="Above_shuttle_2" group="yaska4_DPN2">
        <joint name="yaska4_joint_1_s" value="2.35619" />
        <joint name="yaska4_joint_2_l" value="0.593412" />
        <joint name="yaska4_joint_3_u" value="2.60054" />
        <joint name="yaska4_joint_4_r" value="0.0174533" />
        <joint name="yaska4_joint_5_b" value="-1.95477" />
        <joint name="yaska4_joint_6_t" value="0.820305" />
    </group_state>
    <group_state name="On_shuttle_2" group="yaska4_DPN2">
        <joint name="yaska4_joint_1_s" value="2.30383" />
        <joint name="yaska4_joint_2_l" value="0.610865" />
        <joint name="yaska4_joint_3_u" value="2.3911" />
        <joint name="yaska4_joint_4_r" value="-0.0523599" />
        <joint name="yaska4_joint_5_b" value="-1.81514" />
        <joint name="yaska4_joint_6_t" value="0.715585" />
    </group_state>
    <group_state name="Above_shuttle_2" group="yaska4_DPN2">
        <joint name="yaska4_joint_1_s" value="2.35619" />
        <joint name="yaska4_joint_2_l" value="0.593412" />
        <joint name="yaska4_joint_3_u" value="2.60054" />
        <joint name="yaska4_joint_4_r" value="0.0174533" />
        <joint name="yaska4_joint_5_b" value="-1.95477" />
        <joint name="yaska4_joint_6_t" value="0.820305" />
    </group_state>
    <group_state name="home" group="yaska4_DPN2">
        <joint name="yaska4_joint_1_s" value="0" />
        <joint name="yaska4_joint_2_l" value="0" />
        <joint name="yaska4_joint_3_u" value="0" />
        <joint name="yaska4_joint_4_r" value="0" />
        <joint name="yaska4_joint_5_b" value="0" />
        <joint name="yaska4_joint_6_t" value="0" />
    </group_state>
    <!-- End Group yaska4_DPN2 -->

    <!-- Start Group yaska4_DPN1 -->
    <group_state name="home" group="yaska4_DPN1">
        <joint name="yaska4_joint_1_s" value="0" />
        <joint name="yaska4_joint_2_l" value="0" />
        <joint name="yaska4_joint_3_u" value="0" />
        <joint name="yaska4_joint_4_r" value="0" />
        <joint name="yaska4_joint_5_b" value="0" />
        <joint name="yaska4_joint_6_t" value="0" />
    </group_state>
    <group_state name="Above_working_space" group="yaska4_DPN1">
	 <joint name="yaska4_joint_1_s" value="0.610865" />
        <joint name="yaska4_joint_2_l" value="0.663225" />
        <joint name="yaska4_joint_3_u" value="1.55334" />
        <joint name="yaska4_joint_4_r" value="0.0349066" />
        <joint name="yaska4_joint_5_b" value="-0.872665" />
        <joint name="yaska4_joint_6_t" value="2.19911" />
    </group_state>
    <group_state name="On_working_space" group="yaska4_DPN1">
         <joint name="yaska4_joint_1_s" value="0.593412" />
        <joint name="yaska4_joint_2_l" value="0.820305" />
        <joint name="yaska4_joint_3_u" value="1.46608" />
        <joint name="yaska4_joint_4_r" value="-0.0174533" />
        <joint name="yaska4_joint_5_b" value="-0.610865" />
        <joint name="yaska4_joint_6_t" value="2.19911" />
    </group_state>
    <group_state name="Above_working_space" group="yaska4_DPN1">
	 <joint name="yaska4_joint_1_s" value="0.610865" />
        <joint name="yaska4_joint_2_l" value="0.663225" />
        <joint name="yaska4_joint_3_u" value="1.55334" />
        <joint name="yaska4_joint_4_r" value="0.0349066" />
        <joint name="yaska4_joint_5_b" value="-0.872665" />
        <joint name="yaska4_joint_6_t" value="2.19911" />
    </group_state>
    <group_state name="Above_shuttle_1" group="yaska4_DPN1">
        <joint name="yaska4_joint_1_s" value="2.75762" />
        <joint name="yaska4_joint_2_l" value="0.541052" />
        <joint name="yaska4_joint_3_u" value="2.89725" />
        <joint name="yaska4_joint_4_r" value="-0.0523599" />
        <joint name="yaska4_joint_5_b" value="-2.35619" />
        <joint name="yaska4_joint_6_t" value="0.349066" />
    </group_state>
    <group_state name="On_shuttle_1" group="yaska4_DPN1">
        <joint name="yaska4_joint_1_s" value="2.75762" />
        <joint name="yaska4_joint_2_l" value="0.314159" />
        <joint name="yaska4_joint_3_u" value="1.90241" />
        <joint name="yaska4_joint_4_r" value="-0.0349066" />
        <joint name="yaska4_joint_5_b" value="-1.62316" />
        <joint name="yaska4_joint_6_t" value="0.366519" />
    </group_state>
    <group_state name="Above_shuttle_1" group="yaska4_DPN1">
        <joint name="yaska4_joint_1_s" value="2.75762" />
        <joint name="yaska4_joint_2_l" value="0.541052" />
        <joint name="yaska4_joint_3_u" value="2.89725" />
        <joint name="yaska4_joint_4_r" value="-0.0523599" />
        <joint name="yaska4_joint_5_b" value="-2.35619" />
        <joint name="yaska4_joint_6_t" value="0.349066" />
    </group_state>
    <group_state name="home" group="yaska4_DPN1">
        <joint name="yaska4_joint_1_s" value="0" />
        <joint name="yaska4_joint_2_l" value="0" />
        <joint name="yaska4_joint_3_u" value="0" />
        <joint name="yaska4_joint_4_r" value="0" />
        <joint name="yaska4_joint_5_b" value="0" />
        <joint name="yaska4_joint_6_t" value="0" />
    </group_state>
    <!-- End Group yaska4_DPN1 -->

   <!--GROUP STATES YASKA3: Purpose: Define a named state for a particular group, in terms of joint values. This is useful to define states like 'folded arms'-->
    <!-- Start Group yaska3_DN2P -->
    <group_state name="home" group="yaska3_DN2P">
        <joint name="yaska3_joint_1_s" value="0" />
        <joint name="yaska3_joint_2_l" value="0" />
        <joint name="yaska3_joint_3_u" value="0" />
        <joint name="yaska3_joint_4_r" value="0" />
        <joint name="yaska3_joint_5_b" value="0" />
        <joint name="yaska3_joint_6_t" value="0" />
    </group_state>
    <group_state name="Above_shuttle_2" group="yaska3_DN2P">
        <joint name="yaska3_joint_1_s" value="-0.785403" />
        <joint name="yaska3_joint_2_l" value="0.593412" />
        <joint name="yaska3_joint_3_u" value="2.60054" />
        <joint name="yaska3_joint_4_r" value="0.0174533" />
        <joint name="yaska3_joint_5_b" value="-1.95477" />
        <joint name="yaska3_joint_6_t" value="0.820305" />
    </group_state>
    <group_state name="On_shuttle_2" group="yaska3_DN2P">
        <joint name="yaska3_joint_1_s" value="-0.837763" />
        <joint name="yaska3_joint_2_l" value="0.610865" />
        <joint name="yaska3_joint_3_u" value="2.3911" />
        <joint name="yaska3_joint_4_r" value="-0.0523599" />
        <joint name="yaska3_joint_5_b" value="-1.81514" />
        <joint name="yaska3_joint_6_t" value="0.715585" />
    </group_state>
    <group_state name="Above_shuttle_2" group="yaska3_DN2P">
        <joint name="yaska3_joint_1_s" value="-0.785403" />
        <joint name="yaska3_joint_2_l" value="0.593412" />
        <joint name="yaska3_joint_3_u" value="2.60054" />
        <joint name="yaska3_joint_4_r" value="0.0174533" />
        <joint name="yaska3_joint_5_b" value="-1.95477" />
        <joint name="yaska3_joint_6_t" value="0.820305" />
    </group_state>
    <group_state name="Middle" group="yaska3_DN2P">
        <joint name="yaska3_joint_1_s" value="-1.641595" />
        <joint name="yaska3_joint_2_l" value="0.25" />
        <joint name="yaska3_joint_3_u" value="2.2" />
        <joint name="yaska3_joint_4_r" value="0.0" />
        <joint name="yaska3_joint_5_b" value="-1.93" />
        <joint name="yaska3_joint_6_t" value="0.78" />
    </group_state>
    <group_state name="Above_working_space" group="yaska3_DN2P">
	 <joint name="yaska3_joint_1_s" value="-2.530725" />
        <joint name="yaska3_joint_2_l" value="0.663225" />
        <joint name="yaska3_joint_3_u" value="1.55334" />
        <joint name="yaska3_joint_4_r" value="0.0349066" />
        <joint name="yaska3_joint_5_b" value="-0.872665" />
        <joint name="yaska3_joint_6_t" value="2.19911" />
    </group_state>
    <group_state name="On_working_space" group="yaska3_DN2P">
         <joint name="yaska3_joint_1_s" value="-2.54818" />
        <joint name="yaska3_joint_2_l" value="0.820305" />
        <joint name="yaska3_joint_3_u" value="1.46608" />
        <joint name="yaska3_joint_4_r" value="-0.0174533" />
        <joint name="yaska3_joint_5_b" value="-0.610865" />
        <joint name="yaska3_joint_6_t" value="2.19911" />
    </group_state>
    <group_state name="Above_working_space" group="yaska3_DN2P">
	 <joint name="yaska3_joint_1_s" value="-2.530725" />
        <joint name="yaska3_joint_2_l" value="0.663225" />
        <joint name="yaska3_joint_3_u" value="1.55334" />
        <joint name="yaska3_joint_4_r" value="0.0349066" />
        <joint name="yaska3_joint_5_b" value="-0.872665" />
        <joint name="yaska3_joint_6_t" value="2.19911" />
    </group_state>
    <group_state name="home" group="yaska3_DN2P">
        <joint name="yaska3_joint_1_s" value="0" />
        <joint name="yaska3_joint_2_l" value="0" />
        <joint name="yaska3_joint_3_u" value="0" />
        <joint name="yaska3_joint_4_r" value="0" />
        <joint name="yaska3_joint_5_b" value="0" />
        <joint name="yaska3_joint_6_t" value="0" />
    </group_state>
    <!-- End Group yaska3_DN2P -->
    <!-- Stat Group yaska3_DN1P -->
    <group_state name="home" group="yaska3_DN1P">
        <joint name="yaska3_joint_1_s" value="0" />
        <joint name="yaska3_joint_2_l" value="0" />
        <joint name="yaska3_joint_3_u" value="0" />
        <joint name="yaska3_joint_4_r" value="0" />
        <joint name="yaska3_joint_5_b" value="0" />
        <joint name="yaska3_joint_6_t" value="0" />
    </group_state>
    <group_state name="Above_shuttle_1" group="yaska3_DN1P">
        <joint name="yaska3_joint_1_s" value="-0.383975" />
        <joint name="yaska3_joint_2_l" value="0.541052" />
        <joint name="yaska3_joint_3_u" value="2.89725" />
        <joint name="yaska3_joint_4_r" value="-0.0523599" />
        <joint name="yaska3_joint_5_b" value="-2.35619" />
        <joint name="yaska3_joint_6_t" value="0.349066" />
    </group_state>
    <group_state name="On_shuttle_1" group="yaska3_DN1P">
        <joint name="yaska3_joint_1_s" value="-0.383975" />
        <joint name="yaska3_joint_2_l" value="0.314159" />
        <joint name="yaska3_joint_3_u" value="1.90241" />
        <joint name="yaska3_joint_4_r" value="-0.0349066" />
        <joint name="yaska3_joint_5_b" value="-1.62316" />
        <joint name="yaska3_joint_6_t" value="0.366519" />
    </group_state>
    <group_state name="Above_shuttle_1" group="yaska3_DN1P">
        <joint name="yaska3_joint_1_s" value="-0.383975" />
        <joint name="yaska3_joint_2_l" value="0.541052" />
        <joint name="yaska3_joint_3_u" value="2.89725" />
        <joint name="yaska3_joint_4_r" value="-0.0523599" />
        <joint name="yaska3_joint_5_b" value="-2.35619" />
        <joint name="yaska3_joint_6_t" value="0.349066" />
    </group_state>
    <group_state name="Above_working_space" group="yaska3_DN1P">
	 <joint name="yaska3_joint_1_s" value="-2.530725" />
        <joint name="yaska3_joint_2_l" value="0.663225" />
        <joint name="yaska3_joint_3_u" value="1.55334" />
        <joint name="yaska3_joint_4_r" value="0.0349066" />
        <joint name="yaska3_joint_5_b" value="-0.872665" />
        <joint name="yaska3_joint_6_t" value="2.19911" />
    </group_state>
    <group_state name="On_working_space" group="yaska3_DN1P">
         <joint name="yaska3_joint_1_s" value="-2.54818" />
        <joint name="yaska3_joint_2_l" value="0.820305" />
        <joint name="yaska3_joint_3_u" value="1.46608" />
        <joint name="yaska3_joint_4_r" value="-0.0174533" />
        <joint name="yaska3_joint_5_b" value="-0.610865" />
        <joint name="yaska3_joint_6_t" value="2.19911" />
    </group_state>
    <group_state name="Above_working_space" group="yaska3_DN1P">
	 <joint name="yaska3_joint_1_s" value="-2.530725" />
        <joint name="yaska3_joint_2_l" value="0.663225" />
        <joint name="yaska3_joint_3_u" value="1.55334" />
        <joint name="yaska3_joint_4_r" value="0.0349066" />
        <joint name="yaska3_joint_5_b" value="-0.872665" />
        <joint name="yaska3_joint_6_t" value="2.19911" />
    </group_state>
    <group_state name="home" group="yaska3_DN1P">
        <joint name="yaska3_joint_1_s" value="0" />
        <joint name="yaska3_joint_2_l" value="0" />
        <joint name="yaska3_joint_3_u" value="0" />
        <joint name="yaska3_joint_4_r" value="0" />
        <joint name="yaska3_joint_5_b" value="0" />
        <joint name="yaska3_joint_6_t" value="0" />
    </group_state>
    <!-- End Group yaska3_DN1P -->

    <!-- Start Group yaska3_DPN2 -->
    <group_state name="home" group="yaska3_DPN2">
        <joint name="yaska3_joint_1_s" value="0" />
        <joint name="yaska3_joint_2_l" value="0" />
        <joint name="yaska3_joint_3_u" value="0" />
        <joint name="yaska3_joint_4_r" value="0" />
        <joint name="yaska3_joint_5_b" value="0" />
        <joint name="yaska3_joint_6_t" value="0" />
    </group_state>
    <group_state name="Above_working_space" group="yaska3_DPN2">
	 <joint name="yaska3_joint_1_s" value="-2.530725" />
        <joint name="yaska3_joint_2_l" value="0.663225" />
        <joint name="yaska3_joint_3_u" value="1.55334" />
        <joint name="yaska3_joint_4_r" value="0.0349066" />
        <joint name="yaska3_joint_5_b" value="-0.872665" />
        <joint name="yaska3_joint_6_t" value="2.19911" />
    </group_state>
    <group_state name="On_working_space" group="yaska3_DPN2">
        <joint name="yaska3_joint_1_s" value="-2.54818" />
        <joint name="yaska3_joint_2_l" value="0.820305" />
        <joint name="yaska3_joint_3_u" value="1.46608" />
        <joint name="yaska3_joint_4_r" value="-0.0174533" />
        <joint name="yaska3_joint_5_b" value="-0.610865" />
        <joint name="yaska3_joint_6_t" value="2.19911" />
    </group_state>
    <group_state name="Above_working_space" group="yaska3_DPN2">
	    <joint name="yaska3_joint_1_s" value="-2.530725" />
        <joint name="yaska3_joint_2_l" value="0.663225" />
        <joint name="yaska3_joint_3_u" value="1.55334" />
        <joint name="yaska3_joint_4_r" value="0.0349066" />
        <joint name="yaska3_joint_5_b" value="-0.872665" />
        <joint name="yaska3_joint_6_t" value="2.19911" />
    </group_state>
    <group_state name="Middle" group="yaska3_DPN2">
        <joint name="yaska3_joint_1_s" value="-1.641595" />
        <joint name="yaska3_joint_2_l" value="0.25" />
        <joint name="yaska3_joint_3_u" value="2.2" />
        <joint name="yaska3_joint_4_r" value="0.0" />
        <joint name="yaska3_joint_5_b" value="-1.93" />
        <joint name="yaska3_joint_6_t" value="0.78" />
    </group_state>
    <group_state name="Above_shuttle_2" group="yaska3_DPN2">
        <joint name="yaska3_joint_1_s" value="-0.785405" />
        <joint name="yaska3_joint_2_l" value="0.593412" />
        <joint name="yaska3_joint_3_u" value="2.60054" />
        <joint name="yaska3_joint_4_r" value="0.0174533" />
        <joint name="yaska3_joint_5_b" value="-1.95477" />
        <joint name="yaska3_joint_6_t" value="0.820305" />
    </group_state>
    <group_state name="On_shuttle_2" group="yaska3_DPN2">
        <joint name="yaska3_joint_1_s" value="-0.837765" />
        <joint name="yaska3_joint_2_l" value="0.610865" />
        <joint name="yaska3_joint_3_u" value="2.3911" />
        <joint name="yaska3_joint_4_r" value="-0.0523599" />
        <joint name="yaska3_joint_5_b" value="-1.81514" />
        <joint name="yaska3_joint_6_t" value="0.715585" />
    </group_state>
    <group_state name="Above_shuttle_2" group="yaska3_DPN2">
        <joint name="yaska3_joint_1_s" value="-0.785405" />
        <joint name="yaska3_joint_2_l" value="0.593412" />
        <joint name="yaska3_joint_3_u" value="2.60054" />
        <joint name="yaska3_joint_4_r" value="0.0174533" />
        <joint name="yaska3_joint_5_b" value="-1.95477" />
        <joint name="yaska3_joint_6_t" value="0.820305" />
    </group_state>
    <group_state name="home" group="yaska3_DPN2">
        <joint name="yaska3_joint_1_s" value="0" />
        <joint name="yaska3_joint_2_l" value="0" />
        <joint name="yaska3_joint_3_u" value="0" />
        <joint name="yaska3_joint_4_r" value="0" />
        <joint name="yaska3_joint_5_b" value="0" />
        <joint name="yaska3_joint_6_t" value="0" />
    </group_state>
    <!-- End Group yaska3_DPN2 -->

    <!-- Start Group yaska3_DPN1 -->
    <group_state name="home" group="yaska3_DPN1">
        <joint name="yaska3_joint_1_s" value="0" />
        <joint name="yaska3_joint_2_l" value="0" />
        <joint name="yaska3_joint_3_u" value="0" />
        <joint name="yaska3_joint_4_r" value="0" />
        <joint name="yaska3_joint_5_b" value="0" />
        <joint name="yaska3_joint_6_t" value="0" />
    </group_state>
    <group_state name="Above_working_space" group="yaska3_DPN1">
	 <joint name="yaska3_joint_1_s" value="-2.530728" />
        <joint name="yaska3_joint_2_l" value="0.663225" />
        <joint name="yaska3_joint_3_u" value="1.55334" />
        <joint name="yaska3_joint_4_r" value="0.0349066" />
        <joint name="yaska3_joint_5_b" value="-0.872665" />
        <joint name="yaska3_joint_6_t" value="2.19911" />
    </group_state>
    <group_state name="On_working_space" group="yaska3_DPN1">
        <joint name="yaska3_joint_1_s" value="-2.548181" />
        <joint name="yaska3_joint_2_l" value="0.820305" />
        <joint name="yaska3_joint_3_u" value="1.46608" />
        <joint name="yaska3_joint_4_r" value="-0.0174533" />
        <joint name="yaska3_joint_5_b" value="-0.610865" />
        <joint name="yaska3_joint_6_t" value="2.19911" />
    </group_state>
    <group_state name="Above_working_space" group="yaska3_DPN1">
	 <joint name="yaska3_joint_1_s" value="-2.530728" />
        <joint name="yaska3_joint_2_l" value="0.663225" />
        <joint name="yaska3_joint_3_u" value="1.55334" />
        <joint name="yaska3_joint_4_r" value="0.0349066" />
        <joint name="yaska3_joint_5_b" value="-0.872665" />
        <joint name="yaska3_joint_6_t" value="2.19911" />
    </group_state>
    <group_state name="Above_shuttle_1" group="yaska3_DPN1">
        <joint name="yaska3_joint_1_s" value="-0.383975" />
        <joint name="yaska3_joint_2_l" value="0.541052" />
        <joint name="yaska3_joint_3_u" value="2.89725" />
        <joint name="yaska3_joint_4_r" value="-0.0523599" />
        <joint name="yaska3_joint_5_b" value="-2.35619" />
        <joint name="yaska3_joint_6_t" value="0.349066" />
    </group_state>
    <group_state name="On_shuttle_1" group="yaska3_DPN1">
        <joint name="yaska3_joint_1_s" value="-0.383972" />
        <joint name="yaska3_joint_2_l" value="0.314159" />
        <joint name="yaska3_joint_3_u" value="1.90241" />
        <joint name="yaska3_joint_4_r" value="-0.0349066" />
        <joint name="yaska3_joint_5_b" value="-1.62316" />
        <joint name="yaska3_joint_6_t" value="0.366519" />
    </group_state>
    <group_state name="Above_shuttle_1" group="yaska3_DPN1">
        <joint name="yaska3_joint_1_s" value="-0.383972" />
        <joint name="yaska3_joint_2_l" value="0.541052" />
        <joint name="yaska3_joint_3_u" value="2.89725" />
        <joint name="yaska3_joint_4_r" value="-0.0523599" />
        <joint name="yaska3_joint_5_b" value="-2.35619" />
        <joint name="yaska3_joint_6_t" value="0.349066" />
    </group_state>
    <group_state name="home" group="yaska3_DPN1">
        <joint name="yaska3_joint_1_s" value="0" />
        <joint name="yaska3_joint_2_l" value="0" />
        <joint name="yaska3_joint_3_u" value="0" />
        <joint name="yaska3_joint_4_r" value="0" />
        <joint name="yaska3_joint_5_b" value="0" />
        <joint name="yaska3_joint_6_t" value="0" />
    </group_state>
    <!-- End Group yaska3_DPN1 -->
    <group_state name="home" group="kuka_arm">
        <joint name="kuka_joint_a1" value="0"/>
        <joint name="kuka_joint_a2" value="0"/>
        <joint name="kuka_joint_a3" value="0"/>
        <joint name="kuka_joint_a4" value="0"/>
        <joint name="kuka_joint_a5" value="0"/>
        <joint name="kuka_joint_a6" value="0"/>
    </group_state>
    <group_state name="home" group="staubli_arm">
        <joint name="staubli_joint1" value="0"/>
        <joint name="staubli_joint2" value="0"/>
        <joint name="staubli_joint3" value="0"/>
        <joint name="staubli_joint4" value="0"/>
        <joint name="staubli_joint5" value="0"/>
        <joint name="staubli_joint6" value="0"/>
    </group_state>
    <!--DISABLE COLLISIONS: By default it is assumed that any link of the robot could potentially come into collision with any other link in the robot. This tag disables collision checking between a specified pair of links. -->
    <disable_collisions link1="kuka_base_link" link2="kuka_link_1" reason="Adjacent"/>
    <disable_collisions link1="kuka_base_link" link2="staubli_arm_link" reason="Never"/>
    <disable_collisions link1="kuka_base_link" link2="staubli_base_link" reason="Adjacent"/>
    <disable_collisions link1="kuka_base_link" link2="staubli_elbow_link" reason="Never"/>
    <disable_collisions link1="kuka_base_link" link2="staubli_forearm_link" reason="Never"/>
    <disable_collisions link1="kuka_base_link" link2="staubli_shoulder_link" reason="Never"/>
    <disable_collisions link1="kuka_base_link" link2="staubli_tool_link" reason="Never"/>
    <disable_collisions link1="kuka_base_link" link2="staubli_wrist_link" reason="Never"/>
    <disable_collisions link1="kuka_base_link" link2="table_link" reason="Adjacent"/>
    <disable_collisions link1="kuka_base_link" link2="walls_link" reason="Adjacent"/>
    <disable_collisions link1="kuka_base_link" link2="yaska3_base_link" reason="Adjacent"/>
    <disable_collisions link1="kuka_base_link" link2="yaska3_link_1_s" reason="Never"/>
    <disable_collisions link1="kuka_base_link" link2="yaska3_link_2_l" reason="Never"/>
    <disable_collisions link1="kuka_base_link" link2="yaska3_link_3_u" reason="Never"/>
    <disable_collisions link1="kuka_base_link" link2="yaska3_link_4_r" reason="Never"/>
    <disable_collisions link1="kuka_base_link" link2="yaska3_link_5_b" reason="Never"/>
    <disable_collisions link1="kuka_base_link" link2="yaska3_link_6_t" reason="Never"/>
    <disable_collisions link1="kuka_base_link" link2="yaska4_base_link" reason="Never"/>
    <disable_collisions link1="kuka_base_link" link2="yaska4_link_1_s" reason="Never"/>
    <disable_collisions link1="kuka_base_link" link2="yaska4_link_2_l" reason="Never"/>
    <disable_collisions link1="kuka_base_link" link2="yaska4_link_3_u" reason="Never"/>
    <disable_collisions link1="kuka_base_link" link2="yaska4_link_4_r" reason="Never"/>
    <disable_collisions link1="kuka_base_link" link2="yaska4_link_5_b" reason="Never"/>
    <disable_collisions link1="kuka_base_link" link2="yaska4_link_6_t" reason="Never"/>
    <disable_collisions link1="kuka_link_1" link2="kuka_link_2" reason="Adjacent"/>
    <disable_collisions link1="kuka_link_1" link2="kuka_link_3" reason="Never"/>
    <disable_collisions link1="kuka_link_1" link2="staubli_arm_link" reason="Never"/>
    <disable_collisions link1="kuka_link_1" link2="staubli_base_link" reason="Never"/>
    <disable_collisions link1="kuka_link_1" link2="staubli_elbow_link" reason="Never"/>
    <disable_collisions link1="kuka_link_1" link2="staubli_forearm_link" reason="Never"/>
    <disable_collisions link1="kuka_link_1" link2="staubli_shoulder_link" reason="Never"/>
    <disable_collisions link1="kuka_link_1" link2="staubli_tool_link" reason="Never"/>
    <disable_collisions link1="kuka_link_1" link2="staubli_wrist_link" reason="Never"/>
    <disable_collisions link1="kuka_link_1" link2="table_link" reason="Never"/>
    <disable_collisions link1="kuka_link_1" link2="walls_link" reason="Never"/>
    <disable_collisions link1="kuka_link_1" link2="yaska3_base_link" reason="Never"/>
    <disable_collisions link1="kuka_link_1" link2="yaska3_link_1_s" reason="Never"/>
    <disable_collisions link1="kuka_link_1" link2="yaska3_link_2_l" reason="Never"/>
    <disable_collisions link1="kuka_link_1" link2="yaska3_link_3_u" reason="Never"/>
    <disable_collisions link1="kuka_link_1" link2="yaska3_link_4_r" reason="Never"/>
    <disable_collisions link1="kuka_link_1" link2="yaska3_link_5_b" reason="Never"/>
    <disable_collisions link1="kuka_link_1" link2="yaska3_link_6_t" reason="Never"/>
    <disable_collisions link1="kuka_link_1" link2="yaska4_base_link" reason="Never"/>
    <disable_collisions link1="kuka_link_1" link2="yaska4_link_1_s" reason="Never"/>
    <disable_collisions link1="kuka_link_1" link2="yaska4_link_2_l" reason="Never"/>
    <disable_collisions link1="kuka_link_1" link2="yaska4_link_3_u" reason="Never"/>
    <disable_collisions link1="kuka_link_1" link2="yaska4_link_4_r" reason="Never"/>
    <disable_collisions link1="kuka_link_1" link2="yaska4_link_5_b" reason="Never"/>
    <disable_collisions link1="kuka_link_1" link2="yaska4_link_6_t" reason="Never"/>
    <disable_collisions link1="kuka_link_2" link2="kuka_link_3" reason="Adjacent"/>
    <disable_collisions link1="kuka_link_2" link2="kuka_link_5" reason="Never"/>
    <disable_collisions link1="kuka_link_2" link2="kuka_link_6" reason="Never"/>
    <disable_collisions link1="kuka_link_2" link2="staubli_arm_link" reason="Never"/>
    <disable_collisions link1="kuka_link_2" link2="staubli_base_link" reason="Never"/>
    <disable_collisions link1="kuka_link_2" link2="staubli_elbow_link" reason="Never"/>
    <disable_collisions link1="kuka_link_2" link2="staubli_forearm_link" reason="Never"/>
    <disable_collisions link1="kuka_link_2" link2="staubli_shoulder_link" reason="Never"/>
    <disable_collisions link1="kuka_link_2" link2="staubli_tool_link" reason="Never"/>
    <disable_collisions link1="kuka_link_2" link2="staubli_wrist_link" reason="Never"/>
    <disable_collisions link1="kuka_link_2" link2="table_link" reason="Never"/>
    <disable_collisions link1="kuka_link_2" link2="walls_link" reason="Never"/>
    <disable_collisions link1="kuka_link_2" link2="yaska3_base_link" reason="Never"/>
    <disable_collisions link1="kuka_link_2" link2="yaska3_link_1_s" reason="Never"/>
    <disable_collisions link1="kuka_link_2" link2="yaska3_link_2_l" reason="Never"/>
    <disable_collisions link1="kuka_link_2" link2="yaska3_link_3_u" reason="Never"/>
    <disable_collisions link1="kuka_link_2" link2="yaska3_link_4_r" reason="Never"/>
    <disable_collisions link1="kuka_link_2" link2="yaska3_link_5_b" reason="Never"/>
    <disable_collisions link1="kuka_link_2" link2="yaska3_link_6_t" reason="Never"/>
    <disable_collisions link1="kuka_link_2" link2="yaska4_base_link" reason="Never"/>
    <disable_collisions link1="kuka_link_2" link2="yaska4_link_1_s" reason="Never"/>
    <disable_collisions link1="kuka_link_2" link2="yaska4_link_2_l" reason="Never"/>
    <disable_collisions link1="kuka_link_2" link2="yaska4_link_3_u" reason="Never"/>
    <disable_collisions link1="kuka_link_2" link2="yaska4_link_4_r" reason="Never"/>
    <disable_collisions link1="kuka_link_2" link2="yaska4_link_5_b" reason="Never"/>
    <disable_collisions link1="kuka_link_2" link2="yaska4_link_6_t" reason="Never"/>
    <disable_collisions link1="kuka_link_3" link2="kuka_link_4" reason="Adjacent"/>
    <disable_collisions link1="kuka_link_3" link2="kuka_link_5" reason="Never"/>
    <disable_collisions link1="kuka_link_3" link2="kuka_link_6" reason="Never"/>
    <disable_collisions link1="kuka_link_3" link2="staubli_arm_link" reason="Never"/>
    <disable_collisions link1="kuka_link_3" link2="staubli_base_link" reason="Never"/>
    <disable_collisions link1="kuka_link_3" link2="staubli_elbow_link" reason="Never"/>
    <disable_collisions link1="kuka_link_3" link2="staubli_forearm_link" reason="Never"/>
    <disable_collisions link1="kuka_link_3" link2="staubli_shoulder_link" reason="Never"/>
    <disable_collisions link1="kuka_link_3" link2="staubli_tool_link" reason="Never"/>
    <disable_collisions link1="kuka_link_3" link2="staubli_wrist_link" reason="Never"/>
    <disable_collisions link1="kuka_link_3" link2="table_link" reason="Never"/>
    <disable_collisions link1="kuka_link_3" link2="walls_link" reason="Never"/>
    <disable_collisions link1="kuka_link_3" link2="yaska3_base_link" reason="Never"/>
    <disable_collisions link1="kuka_link_3" link2="yaska3_link_1_s" reason="Never"/>
    <disable_collisions link1="kuka_link_3" link2="yaska3_link_2_l" reason="Never"/>
    <disable_collisions link1="kuka_link_3" link2="yaska3_link_3_u" reason="Never"/>
    <disable_collisions link1="kuka_link_3" link2="yaska3_link_4_r" reason="Never"/>
    <disable_collisions link1="kuka_link_3" link2="yaska3_link_5_b" reason="Never"/>
    <disable_collisions link1="kuka_link_3" link2="yaska3_link_6_t" reason="Never"/>
    <disable_collisions link1="kuka_link_3" link2="yaska4_base_link" reason="Never"/>
    <disable_collisions link1="kuka_link_3" link2="yaska4_link_1_s" reason="Never"/>
    <disable_collisions link1="kuka_link_3" link2="yaska4_link_2_l" reason="Never"/>
    <disable_collisions link1="kuka_link_3" link2="yaska4_link_3_u" reason="Never"/>
    <disable_collisions link1="kuka_link_3" link2="yaska4_link_4_r" reason="Never"/>
    <disable_collisions link1="kuka_link_3" link2="yaska4_link_5_b" reason="Never"/>
    <disable_collisions link1="kuka_link_3" link2="yaska4_link_6_t" reason="Never"/>
    <disable_collisions link1="kuka_link_4" link2="kuka_link_5" reason="Adjacent"/>
    <disable_collisions link1="kuka_link_4" link2="kuka_link_6" reason="Never"/>
    <disable_collisions link1="kuka_link_4" link2="staubli_arm_link" reason="Never"/>
    <disable_collisions link1="kuka_link_4" link2="staubli_base_link" reason="Never"/>
    <disable_collisions link1="kuka_link_4" link2="staubli_elbow_link" reason="Never"/>
    <disable_collisions link1="kuka_link_4" link2="staubli_forearm_link" reason="Never"/>
    <disable_collisions link1="kuka_link_4" link2="staubli_shoulder_link" reason="Never"/>
    <disable_collisions link1="kuka_link_4" link2="staubli_tool_link" reason="Never"/>
    <disable_collisions link1="kuka_link_4" link2="staubli_wrist_link" reason="Never"/>
    <disable_collisions link1="kuka_link_4" link2="table_link" reason="Never"/>
    <disable_collisions link1="kuka_link_4" link2="walls_link" reason="Never"/>
    <disable_collisions link1="kuka_link_4" link2="yaska3_base_link" reason="Never"/>
    <disable_collisions link1="kuka_link_4" link2="yaska3_link_1_s" reason="Never"/>
    <disable_collisions link1="kuka_link_4" link2="yaska3_link_2_l" reason="Never"/>
    <disable_collisions link1="kuka_link_4" link2="yaska3_link_3_u" reason="Never"/>
    <disable_collisions link1="kuka_link_4" link2="yaska3_link_4_r" reason="Never"/>
    <disable_collisions link1="kuka_link_4" link2="yaska3_link_5_b" reason="Never"/>
    <disable_collisions link1="kuka_link_4" link2="yaska3_link_6_t" reason="Never"/>
    <disable_collisions link1="kuka_link_4" link2="yaska4_base_link" reason="Never"/>
    <disable_collisions link1="kuka_link_4" link2="yaska4_link_1_s" reason="Never"/>
    <disable_collisions link1="kuka_link_4" link2="yaska4_link_2_l" reason="Never"/>
    <disable_collisions link1="kuka_link_4" link2="yaska4_link_3_u" reason="Never"/>
    <disable_collisions link1="kuka_link_4" link2="yaska4_link_4_r" reason="Never"/>
    <disable_collisions link1="kuka_link_4" link2="yaska4_link_5_b" reason="Never"/>
    <disable_collisions link1="kuka_link_4" link2="yaska4_link_6_t" reason="Never"/>
    <disable_collisions link1="kuka_link_5" link2="kuka_link_6" reason="Adjacent"/>
    <disable_collisions link1="kuka_link_5" link2="staubli_arm_link" reason="Never"/>
    <disable_collisions link1="kuka_link_5" link2="staubli_base_link" reason="Never"/>
    <disable_collisions link1="kuka_link_5" link2="staubli_elbow_link" reason="Never"/>
    <disable_collisions link1="kuka_link_5" link2="staubli_forearm_link" reason="Never"/>
    <disable_collisions link1="kuka_link_5" link2="staubli_shoulder_link" reason="Never"/>
    <disable_collisions link1="kuka_link_5" link2="staubli_tool_link" reason="Never"/>
    <disable_collisions link1="kuka_link_5" link2="staubli_wrist_link" reason="Never"/>
    <disable_collisions link1="kuka_link_5" link2="table_link" reason="Never"/>
    <disable_collisions link1="kuka_link_5" link2="walls_link" reason="Never"/>
    <disable_collisions link1="kuka_link_5" link2="yaska3_base_link" reason="Never"/>
    <disable_collisions link1="kuka_link_5" link2="yaska3_link_1_s" reason="Never"/>
    <disable_collisions link1="kuka_link_5" link2="yaska3_link_2_l" reason="Never"/>
    <disable_collisions link1="kuka_link_5" link2="yaska3_link_3_u" reason="Never"/>
    <disable_collisions link1="kuka_link_5" link2="yaska3_link_4_r" reason="Never"/>
    <disable_collisions link1="kuka_link_5" link2="yaska3_link_5_b" reason="Never"/>
    <disable_collisions link1="kuka_link_5" link2="yaska3_link_6_t" reason="Never"/>
    <disable_collisions link1="kuka_link_5" link2="yaska4_base_link" reason="Never"/>
    <disable_collisions link1="kuka_link_5" link2="yaska4_link_1_s" reason="Never"/>
    <disable_collisions link1="kuka_link_5" link2="yaska4_link_2_l" reason="Never"/>
    <disable_collisions link1="kuka_link_5" link2="yaska4_link_3_u" reason="Never"/>
    <disable_collisions link1="kuka_link_5" link2="yaska4_link_4_r" reason="Never"/>
    <disable_collisions link1="kuka_link_5" link2="yaska4_link_5_b" reason="Never"/>
    <disable_collisions link1="kuka_link_5" link2="yaska4_link_6_t" reason="Never"/>
    <disable_collisions link1="kuka_link_6" link2="staubli_arm_link" reason="Never"/>
    <disable_collisions link1="kuka_link_6" link2="staubli_base_link" reason="Never"/>
    <disable_collisions link1="kuka_link_6" link2="staubli_elbow_link" reason="Never"/>
    <disable_collisions link1="kuka_link_6" link2="staubli_forearm_link" reason="Never"/>
    <disable_collisions link1="kuka_link_6" link2="staubli_shoulder_link" reason="Never"/>
    <disable_collisions link1="kuka_link_6" link2="staubli_tool_link" reason="Never"/>
    <disable_collisions link1="kuka_link_6" link2="staubli_wrist_link" reason="Never"/>
    <disable_collisions link1="kuka_link_6" link2="table_link" reason="Never"/>
    <disable_collisions link1="kuka_link_6" link2="walls_link" reason="Never"/>
    <disable_collisions link1="kuka_link_6" link2="yaska3_base_link" reason="Never"/>
    <disable_collisions link1="kuka_link_6" link2="yaska3_link_1_s" reason="Never"/>
    <disable_collisions link1="kuka_link_6" link2="yaska3_link_2_l" reason="Never"/>
    <disable_collisions link1="kuka_link_6" link2="yaska3_link_3_u" reason="Never"/>
    <disable_collisions link1="kuka_link_6" link2="yaska3_link_4_r" reason="Never"/>
    <disable_collisions link1="kuka_link_6" link2="yaska3_link_5_b" reason="Never"/>
    <disable_collisions link1="kuka_link_6" link2="yaska3_link_6_t" reason="Never"/>
    <disable_collisions link1="kuka_link_6" link2="yaska4_base_link" reason="Never"/>
    <disable_collisions link1="kuka_link_6" link2="yaska4_link_1_s" reason="Never"/>
    <disable_collisions link1="kuka_link_6" link2="yaska4_link_2_l" reason="Never"/>
    <disable_collisions link1="kuka_link_6" link2="yaska4_link_3_u" reason="Never"/>
    <disable_collisions link1="kuka_link_6" link2="yaska4_link_4_r" reason="Never"/>
    <disable_collisions link1="kuka_link_6" link2="yaska4_link_5_b" reason="Never"/>
    <disable_collisions link1="kuka_link_6" link2="yaska4_link_6_t" reason="Never"/>
    <disable_collisions link1="staubli_arm_link" link2="staubli_base_link" reason="Never"/>
    <disable_collisions link1="staubli_arm_link" link2="staubli_elbow_link" reason="Adjacent"/>
    <disable_collisions link1="staubli_arm_link" link2="staubli_forearm_link" reason="Never"/>
    <disable_collisions link1="staubli_arm_link" link2="staubli_shoulder_link" reason="Adjacent"/>
    <disable_collisions link1="staubli_arm_link" link2="staubli_tool_link" reason="Never"/>
    <disable_collisions link1="staubli_arm_link" link2="staubli_wrist_link" reason="Never"/>
    <disable_collisions link1="staubli_arm_link" link2="table_link" reason="Never"/>
    <disable_collisions link1="staubli_arm_link" link2="walls_link" reason="Never"/>
    <disable_collisions link1="staubli_arm_link" link2="yaska3_base_link" reason="Never"/>
    <disable_collisions link1="staubli_arm_link" link2="yaska3_link_1_s" reason="Never"/>
    <disable_collisions link1="staubli_arm_link" link2="yaska3_link_2_l" reason="Never"/>
    <disable_collisions link1="staubli_arm_link" link2="yaska3_link_3_u" reason="Never"/>
    <disable_collisions link1="staubli_arm_link" link2="yaska3_link_4_r" reason="Never"/>
    <disable_collisions link1="staubli_arm_link" link2="yaska3_link_5_b" reason="Never"/>
    <disable_collisions link1="staubli_arm_link" link2="yaska3_link_6_t" reason="Never"/>
    <disable_collisions link1="staubli_arm_link" link2="yaska4_base_link" reason="Never"/>
    <disable_collisions link1="staubli_arm_link" link2="yaska4_link_1_s" reason="Never"/>
    <disable_collisions link1="staubli_arm_link" link2="yaska4_link_2_l" reason="Never"/>
    <disable_collisions link1="staubli_arm_link" link2="yaska4_link_3_u" reason="Never"/>
    <disable_collisions link1="staubli_arm_link" link2="yaska4_link_4_r" reason="Never"/>
    <disable_collisions link1="staubli_arm_link" link2="yaska4_link_5_b" reason="Never"/>
    <disable_collisions link1="staubli_arm_link" link2="yaska4_link_6_t" reason="Never"/>
    <disable_collisions link1="staubli_base_link" link2="staubli_elbow_link" reason="Never"/>
    <disable_collisions link1="staubli_base_link" link2="staubli_shoulder_link" reason="Adjacent"/>
    <disable_collisions link1="staubli_base_link" link2="table_link" reason="Adjacent"/>
    <disable_collisions link1="staubli_base_link" link2="walls_link" reason="Adjacent"/>
    <disable_collisions link1="staubli_base_link" link2="yaska3_base_link" reason="Adjacent"/>
    <disable_collisions link1="staubli_base_link" link2="yaska3_link_1_s" reason="Never"/>
    <disable_collisions link1="staubli_base_link" link2="yaska3_link_2_l" reason="Never"/>
    <disable_collisions link1="staubli_base_link" link2="yaska3_link_3_u" reason="Never"/>
    <disable_collisions link1="staubli_base_link" link2="yaska3_link_4_r" reason="Never"/>
    <disable_collisions link1="staubli_base_link" link2="yaska3_link_5_b" reason="Never"/>
    <disable_collisions link1="staubli_base_link" link2="yaska3_link_6_t" reason="Never"/>
    <disable_collisions link1="staubli_base_link" link2="yaska4_base_link" reason="Never"/>
    <disable_collisions link1="staubli_base_link" link2="yaska4_link_1_s" reason="Never"/>
    <disable_collisions link1="staubli_base_link" link2="yaska4_link_2_l" reason="Never"/>
    <disable_collisions link1="staubli_base_link" link2="yaska4_link_3_u" reason="Never"/>
    <disable_collisions link1="staubli_base_link" link2="yaska4_link_4_r" reason="Never"/>
    <disable_collisions link1="staubli_base_link" link2="yaska4_link_5_b" reason="Never"/>
    <disable_collisions link1="staubli_base_link" link2="yaska4_link_6_t" reason="Never"/>
    <disable_collisions link1="staubli_elbow_link" link2="staubli_forearm_link" reason="Adjacent"/>
    <disable_collisions link1="staubli_elbow_link" link2="staubli_shoulder_link" reason="Never"/>
    <disable_collisions link1="staubli_elbow_link" link2="staubli_tool_link" reason="Never"/>
    <disable_collisions link1="staubli_elbow_link" link2="staubli_wrist_link" reason="Never"/>
    <disable_collisions link1="staubli_elbow_link" link2="table_link" reason="Never"/>
    <disable_collisions link1="staubli_elbow_link" link2="walls_link" reason="Never"/>
    <disable_collisions link1="staubli_elbow_link" link2="yaska3_base_link" reason="Never"/>
    <disable_collisions link1="staubli_elbow_link" link2="yaska3_link_1_s" reason="Never"/>
    <disable_collisions link1="staubli_elbow_link" link2="yaska3_link_2_l" reason="Never"/>
    <disable_collisions link1="staubli_elbow_link" link2="yaska3_link_3_u" reason="Never"/>
    <disable_collisions link1="staubli_elbow_link" link2="yaska3_link_4_r" reason="Never"/>
    <disable_collisions link1="staubli_elbow_link" link2="yaska3_link_5_b" reason="Never"/>
    <disable_collisions link1="staubli_elbow_link" link2="yaska3_link_6_t" reason="Never"/>
    <disable_collisions link1="staubli_elbow_link" link2="yaska4_base_link" reason="Never"/>
    <disable_collisions link1="staubli_elbow_link" link2="yaska4_link_1_s" reason="Never"/>
    <disable_collisions link1="staubli_elbow_link" link2="yaska4_link_2_l" reason="Never"/>
    <disable_collisions link1="staubli_elbow_link" link2="yaska4_link_3_u" reason="Never"/>
    <disable_collisions link1="staubli_elbow_link" link2="yaska4_link_4_r" reason="Never"/>
    <disable_collisions link1="staubli_elbow_link" link2="yaska4_link_5_b" reason="Never"/>
    <disable_collisions link1="staubli_elbow_link" link2="yaska4_link_6_t" reason="Never"/>
    <disable_collisions link1="staubli_forearm_link" link2="staubli_tool_link" reason="Never"/>
    <disable_collisions link1="staubli_forearm_link" link2="staubli_wrist_link" reason="Adjacent"/>
    <disable_collisions link1="staubli_forearm_link" link2="table_link" reason="Never"/>
    <disable_collisions link1="staubli_forearm_link" link2="walls_link" reason="Never"/>
    <disable_collisions link1="staubli_forearm_link" link2="yaska3_base_link" reason="Never"/>
    <disable_collisions link1="staubli_forearm_link" link2="yaska3_link_1_s" reason="Never"/>
    <disable_collisions link1="staubli_forearm_link" link2="yaska3_link_2_l" reason="Never"/>
    <disable_collisions link1="staubli_forearm_link" link2="yaska3_link_3_u" reason="Never"/>
    <disable_collisions link1="staubli_forearm_link" link2="yaska3_link_4_r" reason="Never"/>
    <disable_collisions link1="staubli_forearm_link" link2="yaska3_link_5_b" reason="Never"/>
    <disable_collisions link1="staubli_forearm_link" link2="yaska3_link_6_t" reason="Never"/>
    <disable_collisions link1="staubli_forearm_link" link2="yaska4_base_link" reason="Never"/>
    <disable_collisions link1="staubli_forearm_link" link2="yaska4_link_1_s" reason="Never"/>
    <disable_collisions link1="staubli_forearm_link" link2="yaska4_link_2_l" reason="Never"/>
    <disable_collisions link1="staubli_forearm_link" link2="yaska4_link_3_u" reason="Never"/>
    <disable_collisions link1="staubli_forearm_link" link2="yaska4_link_4_r" reason="Never"/>
    <disable_collisions link1="staubli_forearm_link" link2="yaska4_link_5_b" reason="Never"/>
    <disable_collisions link1="staubli_forearm_link" link2="yaska4_link_6_t" reason="Never"/>
    <disable_collisions link1="staubli_shoulder_link" link2="staubli_tool_link" reason="Never"/>
    <disable_collisions link1="staubli_shoulder_link" link2="staubli_wrist_link" reason="Never"/>
    <disable_collisions link1="staubli_shoulder_link" link2="table_link" reason="Never"/>
    <disable_collisions link1="staubli_shoulder_link" link2="walls_link" reason="Never"/>
    <disable_collisions link1="staubli_shoulder_link" link2="yaska3_base_link" reason="Never"/>
    <disable_collisions link1="staubli_shoulder_link" link2="yaska3_link_1_s" reason="Never"/>
    <disable_collisions link1="staubli_shoulder_link" link2="yaska3_link_2_l" reason="Never"/>
    <disable_collisions link1="staubli_shoulder_link" link2="yaska3_link_3_u" reason="Never"/>
    <disable_collisions link1="staubli_shoulder_link" link2="yaska3_link_4_r" reason="Never"/>
    <disable_collisions link1="staubli_shoulder_link" link2="yaska3_link_5_b" reason="Never"/>
    <disable_collisions link1="staubli_shoulder_link" link2="yaska3_link_6_t" reason="Never"/>
    <disable_collisions link1="staubli_shoulder_link" link2="yaska4_base_link" reason="Never"/>
    <disable_collisions link1="staubli_shoulder_link" link2="yaska4_link_1_s" reason="Never"/>
    <disable_collisions link1="staubli_shoulder_link" link2="yaska4_link_2_l" reason="Never"/>
    <disable_collisions link1="staubli_shoulder_link" link2="yaska4_link_3_u" reason="Never"/>
    <disable_collisions link1="staubli_shoulder_link" link2="yaska4_link_4_r" reason="Never"/>
    <disable_collisions link1="staubli_shoulder_link" link2="yaska4_link_5_b" reason="Never"/>
    <disable_collisions link1="staubli_shoulder_link" link2="yaska4_link_6_t" reason="Never"/>
    <disable_collisions link1="staubli_tool_link" link2="staubli_wrist_link" reason="Adjacent"/>
    <disable_collisions link1="staubli_tool_link" link2="table_link" reason="Never"/>
    <disable_collisions link1="staubli_tool_link" link2="walls_link" reason="Never"/>
    <disable_collisions link1="staubli_tool_link" link2="yaska3_base_link" reason="Never"/>
    <disable_collisions link1="staubli_tool_link" link2="yaska3_link_1_s" reason="Never"/>
    <disable_collisions link1="staubli_tool_link" link2="yaska3_link_2_l" reason="Never"/>
    <disable_collisions link1="staubli_tool_link" link2="yaska3_link_3_u" reason="Never"/>
    <disable_collisions link1="staubli_tool_link" link2="yaska3_link_4_r" reason="Never"/>
    <disable_collisions link1="staubli_tool_link" link2="yaska3_link_5_b" reason="Never"/>
    <disable_collisions link1="staubli_tool_link" link2="yaska3_link_6_t" reason="Never"/>
    <disable_collisions link1="staubli_tool_link" link2="yaska4_base_link" reason="Never"/>
    <disable_collisions link1="staubli_tool_link" link2="yaska4_link_1_s" reason="Never"/>
    <disable_collisions link1="staubli_tool_link" link2="yaska4_link_2_l" reason="Never"/>
    <disable_collisions link1="staubli_tool_link" link2="yaska4_link_3_u" reason="Never"/>
    <disable_collisions link1="staubli_tool_link" link2="yaska4_link_4_r" reason="Never"/>
    <disable_collisions link1="staubli_tool_link" link2="yaska4_link_5_b" reason="Never"/>
    <disable_collisions link1="staubli_tool_link" link2="yaska4_link_6_t" reason="Never"/>
    <disable_collisions link1="staubli_wrist_link" link2="table_link" reason="Never"/>
    <disable_collisions link1="staubli_wrist_link" link2="walls_link" reason="Never"/>
    <disable_collisions link1="staubli_wrist_link" link2="yaska3_base_link" reason="Never"/>
    <disable_collisions link1="staubli_wrist_link" link2="yaska3_link_1_s" reason="Never"/>
    <disable_collisions link1="staubli_wrist_link" link2="yaska3_link_2_l" reason="Never"/>
    <disable_collisions link1="staubli_wrist_link" link2="yaska3_link_3_u" reason="Never"/>
    <disable_collisions link1="staubli_wrist_link" link2="yaska3_link_4_r" reason="Never"/>
    <disable_collisions link1="staubli_wrist_link" link2="yaska3_link_5_b" reason="Never"/>
    <disable_collisions link1="staubli_wrist_link" link2="yaska3_link_6_t" reason="Never"/>
    <disable_collisions link1="staubli_wrist_link" link2="yaska4_base_link" reason="Never"/>
    <disable_collisions link1="staubli_wrist_link" link2="yaska4_link_1_s" reason="Never"/>
    <disable_collisions link1="staubli_wrist_link" link2="yaska4_link_2_l" reason="Never"/>
    <disable_collisions link1="staubli_wrist_link" link2="yaska4_link_3_u" reason="Never"/>
    <disable_collisions link1="staubli_wrist_link" link2="yaska4_link_4_r" reason="Never"/>
    <disable_collisions link1="staubli_wrist_link" link2="yaska4_link_5_b" reason="Never"/>
    <disable_collisions link1="staubli_wrist_link" link2="yaska4_link_6_t" reason="Never"/>
    <disable_collisions link1="table_link" link2="walls_link" reason="Adjacent"/>
    <disable_collisions link1="table_link" link2="yaska3_base_link" reason="Adjacent"/>
    <disable_collisions link1="table_link" link2="yaska3_link_1_s" reason="Never"/>
    <disable_collisions link1="table_link" link2="yaska3_link_2_l" reason="Never"/>
    <disable_collisions link1="table_link" link2="yaska3_link_3_u" reason="Never"/>
    <disable_collisions link1="table_link" link2="yaska3_link_4_r" reason="Never"/>
    <disable_collisions link1="table_link" link2="yaska3_link_5_b" reason="Never"/>
    <disable_collisions link1="table_link" link2="yaska3_link_6_t" reason="Never"/>
    <disable_collisions link1="table_link" link2="yaska4_base_link" reason="Adjacent"/>
    <disable_collisions link1="table_link" link2="yaska4_link_1_s" reason="Never"/>
    <disable_collisions link1="walls_link" link2="yaska3_base_link" reason="Adjacent"/>
    <disable_collisions link1="walls_link" link2="yaska3_link_1_s" reason="Never"/>
    <disable_collisions link1="walls_link" link2="yaska3_link_2_l" reason="Never"/>
    <disable_collisions link1="walls_link" link2="yaska3_link_3_u" reason="Never"/>
    <disable_collisions link1="walls_link" link2="yaska3_link_4_r" reason="Never"/>
    <disable_collisions link1="walls_link" link2="yaska3_link_5_b" reason="Never"/>
    <disable_collisions link1="walls_link" link2="yaska3_link_6_t" reason="Never"/>
    <disable_collisions link1="walls_link" link2="yaska4_base_link" reason="Never"/>
    <disable_collisions link1="walls_link" link2="yaska4_link_1_s" reason="Never"/>
    <disable_collisions link1="yaska3_base_link" link2="yaska3_link_1_s" reason="Adjacent"/>
    <disable_collisions link1="yaska3_base_link" link2="yaska3_link_3_u" reason="Never"/>
    <disable_collisions link1="yaska3_base_link" link2="yaska4_base_link" reason="Never"/>
    <disable_collisions link1="yaska3_base_link" link2="yaska4_link_1_s" reason="Never"/>
    <disable_collisions link1="yaska3_base_link" link2="yaska4_link_2_l" reason="Never"/>
    <disable_collisions link1="yaska3_base_link" link2="yaska4_link_3_u" reason="Never"/>
    <disable_collisions link1="yaska3_base_link" link2="yaska4_link_4_r" reason="Never"/>
    <disable_collisions link1="yaska3_base_link" link2="yaska4_link_5_b" reason="Never"/>
    <disable_collisions link1="yaska3_base_link" link2="yaska4_link_6_t" reason="Never"/>
    <disable_collisions link1="yaska3_link_1_s" link2="yaska3_link_2_l" reason="Adjacent"/>
    <disable_collisions link1="yaska3_link_1_s" link2="yaska3_link_3_u" reason="Never"/>
    <disable_collisions link1="yaska3_link_1_s" link2="yaska4_base_link" reason="Never"/>
    <disable_collisions link1="yaska3_link_1_s" link2="yaska4_link_1_s" reason="Never"/>
    <disable_collisions link1="yaska3_link_1_s" link2="yaska4_link_2_l" reason="Never"/>
    <disable_collisions link1="yaska3_link_1_s" link2="yaska4_link_3_u" reason="Never"/>
    <disable_collisions link1="yaska3_link_1_s" link2="yaska4_link_4_r" reason="Never"/>
    <disable_collisions link1="yaska3_link_1_s" link2="yaska4_link_5_b" reason="Never"/>
    <disable_collisions link1="yaska3_link_1_s" link2="yaska4_link_6_t" reason="Never"/>
    <disable_collisions link1="yaska3_link_2_l" link2="yaska3_link_3_u" reason="Adjacent"/>
    <disable_collisions link1="yaska3_link_2_l" link2="yaska3_link_4_r" reason="Never"/>
    <disable_collisions link1="yaska3_link_2_l" link2="yaska4_base_link" reason="Never"/>
    <disable_collisions link1="yaska3_link_2_l" link2="yaska4_link_1_s" reason="Never"/>
    <disable_collisions link1="yaska3_link_2_l" link2="yaska4_link_2_l" reason="Never"/>
    <disable_collisions link1="yaska3_link_2_l" link2="yaska4_link_3_u" reason="Never"/>
    <disable_collisions link1="yaska3_link_2_l" link2="yaska4_link_4_r" reason="Never"/>
    <disable_collisions link1="yaska3_link_2_l" link2="yaska4_link_5_b" reason="Never"/>
    <disable_collisions link1="yaska3_link_2_l" link2="yaska4_link_6_t" reason="Never"/>
    <disable_collisions link1="yaska3_link_3_u" link2="yaska3_link_4_r" reason="Adjacent"/>
    <disable_collisions link1="yaska3_link_3_u" link2="yaska3_link_5_b" reason="Never"/>
    <disable_collisions link1="yaska3_link_3_u" link2="yaska3_link_6_t" reason="Never"/>
    <disable_collisions link1="yaska3_link_3_u" link2="yaska4_base_link" reason="Never"/>
    <disable_collisions link1="yaska3_link_3_u" link2="yaska4_link_1_s" reason="Never"/>
    <disable_collisions link1="yaska3_link_3_u" link2="yaska4_link_2_l" reason="Never"/>
    <disable_collisions link1="yaska3_link_3_u" link2="yaska4_link_3_u" reason="Never"/>
    <disable_collisions link1="yaska3_link_3_u" link2="yaska4_link_4_r" reason="Never"/>
    <disable_collisions link1="yaska3_link_3_u" link2="yaska4_link_5_b" reason="Never"/>
    <disable_collisions link1="yaska3_link_3_u" link2="yaska4_link_6_t" reason="Never"/>
    <disable_collisions link1="yaska3_link_4_r" link2="yaska3_link_5_b" reason="Adjacent"/>
    <disable_collisions link1="yaska3_link_4_r" link2="yaska3_link_6_t" reason="Never"/>
    <disable_collisions link1="yaska3_link_4_r" link2="yaska4_base_link" reason="Never"/>
    <disable_collisions link1="yaska3_link_4_r" link2="yaska4_link_1_s" reason="Never"/>
    <disable_collisions link1="yaska3_link_4_r" link2="yaska4_link_2_l" reason="Never"/>
    <disable_collisions link1="yaska3_link_4_r" link2="yaska4_link_3_u" reason="Never"/>
    <disable_collisions link1="yaska3_link_4_r" link2="yaska4_link_4_r" reason="Never"/>
    <disable_collisions link1="yaska3_link_4_r" link2="yaska4_link_5_b" reason="Never"/>
    <disable_collisions link1="yaska3_link_4_r" link2="yaska4_link_6_t" reason="Never"/>
    <disable_collisions link1="yaska3_link_5_b" link2="yaska3_link_6_t" reason="Adjacent"/>
    <disable_collisions link1="yaska3_link_5_b" link2="yaska4_base_link" reason="Never"/>
    <disable_collisions link1="yaska3_link_5_b" link2="yaska4_link_1_s" reason="Never"/>
    <disable_collisions link1="yaska3_link_5_b" link2="yaska4_link_2_l" reason="Never"/>
    <disable_collisions link1="yaska3_link_5_b" link2="yaska4_link_3_u" reason="Never"/>
    <disable_collisions link1="yaska3_link_5_b" link2="yaska4_link_4_r" reason="Never"/>
    <disable_collisions link1="yaska3_link_5_b" link2="yaska4_link_5_b" reason="Never"/>
    <disable_collisions link1="yaska3_link_5_b" link2="yaska4_link_6_t" reason="Never"/>
    <disable_collisions link1="yaska3_link_6_t" link2="yaska4_base_link" reason="Never"/>
    <disable_collisions link1="yaska3_link_6_t" link2="yaska4_link_1_s" reason="Never"/>
    <disable_collisions link1="yaska3_link_6_t" link2="yaska4_link_2_l" reason="Never"/>
    <disable_collisions link1="yaska3_link_6_t" link2="yaska4_link_3_u" reason="Never"/>
    <disable_collisions link1="yaska3_link_6_t" link2="yaska4_link_4_r" reason="Never"/>
    <disable_collisions link1="yaska3_link_6_t" link2="yaska4_link_5_b" reason="Never"/>
    <disable_collisions link1="yaska3_link_6_t" link2="yaska4_link_6_t" reason="Never"/>
    <disable_collisions link1="yaska4_base_link" link2="yaska4_link_1_s" reason="Adjacent"/>
    <disable_collisions link1="yaska4_base_link" link2="yaska4_link_3_u" reason="Never"/>
    <disable_collisions link1="yaska4_link_1_s" link2="yaska4_link_2_l" reason="Adjacent"/>
    <disable_collisions link1="yaska4_link_1_s" link2="yaska4_link_3_u" reason="Never"/>
    <disable_collisions link1="yaska4_link_2_l" link2="yaska4_link_3_u" reason="Adjacent"/>
    <disable_collisions link1="yaska4_link_2_l" link2="yaska4_link_4_r" reason="Never"/>
    <disable_collisions link1="yaska4_link_3_u" link2="yaska4_link_4_r" reason="Adjacent"/>
    <disable_collisions link1="yaska4_link_3_u" link2="yaska4_link_5_b" reason="Never"/>
    <disable_collisions link1="yaska4_link_3_u" link2="yaska4_link_6_t" reason="Never"/>
    <disable_collisions link1="yaska4_link_4_r" link2="yaska4_link_5_b" reason="Adjacent"/>
    <disable_collisions link1="yaska4_link_4_r" link2="yaska4_link_6_t" reason="Never"/>
    <disable_collisions link1="yaska4_link_5_b" link2="yaska4_link_6_t" reason="Adjacent"/>
</robot>
