digraph G {
node [shape=box];
"cylinder_link" [label="cylinder_link"];
"adaptater_plate_link" [label="adaptater_plate_link"];
"end_effector_link" [label="end_effector_link"];
"adaptater_mors1_link" [label="adaptater_mors1_link"];
"mors_link1" [label="mors_link1"];
"adaptater_mors2_link" [label="adaptater_mors2_link"];
"mors_link2" [label="mors_link2"];
node [shape=ellipse, color=blue, fontcolor=blue];
"cylinder_link" -> "cylinder_adaptater_plate" [label="xyz: 0 0 0.027 \nrpy: -1.5708 0 0"]
"cylinder_adaptater_plate" -> "adaptater_plate_link"
"adaptater_plate_link" -> "adaptater_plate_end_effector" [label="xyz: 0 -0.012 0 \nrpy: 0 -0 0"]
"adaptater_plate_end_effector" -> "end_effector_link"
"end_effector_link" -> "end_effector_adaptater_mors1" [label="xyz: -0.079 -0.045 0.006 \nrpy: 3.14 -0 0"]
"end_effector_adaptater_mors1" -> "adaptater_mors1_link"
"adaptater_mors1_link" -> "end_effector_mors1" [label="xyz: 0.007 0.011 0.015 \nrpy: 0 -0 0"]
"end_effector_mors1" -> "mors_link1"
"end_effector_link" -> "end_effector_adaptater_mors2" [label="xyz: 0.078 -0.045 -0.023 \nrpy: -0.00159265 0.00159265 3.14159"]
"end_effector_adaptater_mors2" -> "adaptater_mors2_link"
"adaptater_mors2_link" -> "end_effector_mors2" [label="xyz: 0.007 0.011 0.015 \nrpy: 0 -0 0"]
"end_effector_mors2" -> "mors_link2"
}
