<?xml version="1.0" ?>
<robot name="hand" xmlns:xacro="http://www.ros.org/wiki/xacro">

    <link name="end_effector_link">
        <visual>
          <geometry>
            <mesh filename="package://yaskawa4/meshes/hand/GEH6040IL-03-B(01).stl" scale="0.001 0.001 0.001"/>
          </geometry>
          <material name="dark_gray"/>
        </visual>
        <collision>
          <geometry>
            <mesh filename="package://yaskawa4/meshes/hand/GEH6040IL-03-B(01).stl" scale="0.001 0.001 0.001"/>
          </geometry>
        </collision>
      </link>
      <link name="mors_link1">
        <visual>
          <geometry>
            <mesh filename="package://yaskawa4/meshes/hand/UB5006AL.stl" scale="0.001 0.001 0.001"/>
          </geometry>
          <material name="silver"/>
        </visual>
        <collision>
          <geometry>
            <mesh filename="package://yaskawa4/meshes/hand/UB5006AL.stl" scale="0.001 0.001 0.001"/>
          </geometry>
        </collision>
      </link>
      <link name="mors_link2">
        <visual>
          <geometry>
            <mesh filename="package://yaskawa4/meshes/hand/UB5006AL.stl" scale="0.001 0.001 0.001"/>
          </geometry>
          <material name="silver"/>
        </visual>
        <collision>
          <geometry>
            <mesh filename="package://yaskawa4/meshes/hand/UB5006AL.stl" scale="0.001 0.001 0.001"/>
          </geometry>
        </collision>
      </link>
      <link name="adaptater_plate_link">
        <visual>
          <geometry>
            <mesh filename="package://yaskawa4/meshes/hand/APR000009.stl" scale="0.001 0.001 0.001"/>
          </geometry>
          <material name="dark_gray"/>
        </visual>
        <collision>
          <geometry>
            <mesh filename="package://yaskawa4/meshes/hand/APR000009.stl" scale="0.001 0.001 0.001"/>
          </geometry>
        </collision>
      </link>
      <link name="adaptater_mors1_link">
        <visual>
          <geometry>
            <mesh filename="package://yaskawa4/meshes/hand/APGEH6000.stl" scale="0.001 0.001 0.001"/>
          </geometry>
          <material name="dark_gray"/>
        </visual>
        <collision>
          <geometry>
            <mesh filename="package://yaskawa4/meshes/hand/APGEH6000.stl" scale="0.001 0.001 0.001"/>
          </geometry>
        </collision>
      </link>
      <link name="adaptater_mors2_link">
        <visual>
          <geometry>
            <mesh filename="package://yaskawa4/meshes/hand/APGEH6000.stl" scale="0.001 0.001 0.001"/>
          </geometry>
          <material name="dark_gray"/>
        </visual>
        <collision>
          <geometry>
            <mesh filename="package://yaskawa4/meshes/hand/APGEH6000.stl" scale="0.001 0.001 0.001"/>
          </geometry>
        </collision>
      </link>     
      <joint name="adaptater_plate_end_effector" type="fixed" >
        <origin rpy="0 0 0" xyz="0 -0.012 0" />
        <parent link="adaptater_plate_link" />
        <child link="end_effector_link" />
      </joint>
      <!-- ce joint doit être de type prismatique -->
      <joint name="end_effector_adaptater_mors1" type="fixed" >
        <origin rpy="3.14 0 0" xyz="-0.079 -0.045 0.006" />
        <parent link="end_effector_link" />
        <child link="adaptater_mors1_link" />
      </joint>
      <!-- ce joint doit être de type prismatique -->
      <joint name="end_effector_adaptater_mors2" type="fixed" >
        <origin rpy="3.14 3.14 0" xyz="0.078 -0.045 -0.023" />
        <parent link="end_effector_link" />
        <child link="adaptater_mors2_link" />
      </joint>
      <joint name="end_effector_mors1" type="fixed" >
        <origin rpy="0 0 0" xyz="0.007 0.011 0.015" />
        <parent link="adaptater_mors1_link" />
        <child link="mors_link1" />
      </joint>
      <joint name="end_effector_mors2" type="fixed" >
        <origin rpy="0 0 0" xyz="0.007 0.011 0.015" />
        <parent link="adaptater_mors2_link" />
        <child link="mors_link2" />
      </joint>
</robot>