digraph G {
node [shape=box];
"world" [label="world"];
"table_link" [label="table_link"];
"yaska4_base_link" [label="yaska4_base_link"];
"yaska4_link_1_s" [label="yaska4_link_1_s"];
"yaska4_link_2_l" [label="yaska4_link_2_l"];
"yaska4_link_3_u" [label="yaska4_link_3_u"];
"yaska4_link_4_r" [label="yaska4_link_4_r"];
"yaska4_link_5_b" [label="yaska4_link_5_b"];
"yaska4_link_6_t" [label="yaska4_link_6_t"];
"yaska4_tool0" [label="yaska4_tool0"];
"end_effector_link" [label="end_effector_link"];
"walls_link" [label="walls_link"];
node [shape=ellipse, color=blue, fontcolor=blue];
"world" -> "world_table_joint" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"world_table_joint" -> "table_link"
"table_link" -> "link_base" [label="xyz: 0 0 0.6376 \nrpy: 0 -0 0"]
"link_base" -> "yaska4_base_link"
"yaska4_base_link" -> "yaska4_joint_1_s" [label="xyz: 0 0 0.275 \nrpy: 0 -0 0"]
"yaska4_joint_1_s" -> "yaska4_link_1_s"
"yaska4_link_1_s" -> "yaska4_joint_2_l" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"yaska4_joint_2_l" -> "yaska4_link_2_l"
"yaska4_link_2_l" -> "yaska4_joint_3_u" [label="xyz: 0 0 0.7 \nrpy: 0 -0 0"]
"yaska4_joint_3_u" -> "yaska4_link_3_u"
"yaska4_link_3_u" -> "yaska4_joint_4_r" [label="xyz: 0 0 -0.5 \nrpy: 0 -0 0"]
"yaska4_joint_4_r" -> "yaska4_link_4_r"
"yaska4_link_4_r" -> "yaska4_joint_5_b" [label="xyz: 0 0.162 0 \nrpy: 0 -0 0"]
"yaska4_joint_5_b" -> "yaska4_link_5_b"
"yaska4_link_5_b" -> "yaska4_joint_6_t" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"yaska4_joint_6_t" -> "yaska4_link_6_t"
"yaska4_link_6_t" -> "yaska4_joint_6_t-tool0" [label="xyz: 0 0 -0.13 \nrpy: -3.14159 -0 0"]
"yaska4_joint_6_t-tool0" -> "yaska4_tool0"
"yaska4_tool0" -> "end_effector" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"end_effector" -> "end_effector_link"
"world" -> "world_walls_joint" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"world_walls_joint" -> "walls_link"
}
