<?xml version="1.0" ?>
<robot name="env" xmlns:xacro="http://www.ros.org/wiki/xacro" >

  <link name="cellule_link">
    <visual>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <geometry>
        <mesh filename="package://yaskawa3/meshes/env/cellule.stl" scale="0.01 0.01 0.01"/>
      </geometry>
      <material name="silver"/>
    </visual>
    <collision>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <geometry>
        <mesh filename="package://yaskawa3/meshes/env/cellule.stl" scale="0.01 0.01 0.01"/>
      </geometry>
    </collision>
  </link>

</robot>