<?xml version="1.0" ?>

<robot name="yaskawa_3" xmlns:xacro="http://www.ros.org/wiki/xacro" >

    <!-- loading urdf -->
    <xacro:include filename="$(find yaskawa3)/urdf/materials.xacro" />
    <xacro:include filename="$(find yaskawa3)/urdf/hc10_for_env.urdf" />
    <xacro:include filename="$(find yaskawa3)/urdf/table.xacro" />
    <xacro:include filename="$(find yaskawa3)/urdf/cell.xacro" />
    <xacro:yaska prefix="yaska3" />

    <!-- linking robot to world,workspaces and end-effector -->
    <link name="world" />

    <joint name="world_cell" type="fixed">
        <origin rpy="1.5708 0 0" xyz="-0.8 0.15 0.44"/>
        <parent link="world" />
        <child link="cellule_link" />
    </joint>

    <joint name="world_table" type="fixed">
        <origin rpy="0 0 0" xyz="0 0 0" />
        <parent link="world" />
        <child link="table_link" />
    </joint>

    <joint name="table_yaska3" type="fixed">
        <origin rpy="0 0 0" xyz="0 0 0.6376" />
        <parent link="table_link" />
        <child link="yaska3_base_link" />
    </joint>

</robot>